numpy>=1.19.0
opencv-python>=4.5.0
pyserial>=3.4
pymavlink>=2.4.0
scipy>=1.6.0
matplotlib>=3.3.0
pillow>=8.0.0
pytest>=6.0
pytest-cov>=2.10
black>=21.0
flake8>=3.8
sphinx>=3.0.0
sphinx-rtd-theme>=0.5.0
setuptools>=50.0
wheel>=0.36.0
Cython>=0.29.0

[all]
pytest>=6.0
pytest-cov>=2.10
matplotlib>=3.3.0
pillow>=8.0.0
sphinx>=3.0.0
sphinx-rtd-theme>=0.5.0

[dev]
pytest>=6.0
pytest-cov>=2.10
black>=21.0
flake8>=3.8

[docs]
sphinx>=3.0.0
sphinx-rtd-theme>=0.5.0

[visualization]
matplotlib>=3.3.0
pillow>=8.0.0
